database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "1"
    driver = "org.postgresql.Driver"

    pool {
        maxSize = 10
        connectionTimeout = 30000
    }
}